# .env
DEBUG=True
SECRET_KEY=your-32-char-random-secret-key-here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=
DB_PASSWORD=
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=support@example.com